plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.h2database:h2:2.1.210'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    compileOnly 'org.projectlombok:lombok:1.18.22'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.fasterxml.uuid:java-uuid-generator:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'

}

test {
    useJUnitPlatform()
}